skinparam monochrome true
autonumber

!global $str_sdc_part = "SPart"
!global $str_sdc_ip_net = "IP NET"
!global $str_sdc_somds = "SOMDS"
!global $str_sdc_sc = "SC"
!global $str_sdc_sp = "SP"
!global $str_sdc_proxy = "SProxy"
!global $str_sdc_fhir = "SDC-FHIR"

participant "$str_sdc_part" as sdc_part
participant "$str_sdc_ip_net" as sdc_ip_net
participant "$str_sdc_somds" as sdc_somds
participant "$str_sdc_sc" as sdc_sc
participant "$str_sdc_sp" as sdc_sp
participant "$str_sdc_proxy" as sdc_proxy
participant "$str_sdc_fhir" as sdc_fhir
